<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {            
            background-color: aqua;
            display: flex;
            flex-flow: row wrap;
            height: 400px;
            align-items: flex-start;
        }

        div.item {
            background-color: blanchedalmond;           
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#ia{
            align-self: auto;
        }
        div#ib{
            align-self: center;
        }
        div#ic{
            align-self: stretch;
        }
        div#id{
            align-self: flex-end;
        }
        div#ie{
            
        }
        div#if{
            
        }
        div#ig{
            
        }
        
    </style>
</head>
<body>
    <h1>Order</h1>
    <div class="conteiner">
        <div class="item" id="ia">A</div>
        <div class="item" id="ib">B</div>
        <div class="item" id="ic">C</div>
        <div class="item" id="id">D</div>
        <div class="item" id="ie">E</div>
        <div class="item" id="if">F</div>
        <div class="item" id="ig">G</div>        
    </div>
</body>
</html>