<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {            
            background-color: aqua;
            display: flex;
            flex-flow: row nowrap;
            
        }

        div.item {
            background-color: blanchedalmond;           
            border: 1px solid black;
            text-align: center;          
        }

        div#cxa {
         /* flex-grow: 1;      */
         /* flex-shrink: 3;    */
         /* flex-basis: 400px; */
            flex: 1 4 400px;
        }

        div#cxb {
         /* flex-grow: 0;      */
         /* flex-shrink: 1;    */
         /* flex-basis: auto; */
         /* flex: 0 1 auto ; */
            flex: initial;
        }

        div#cxc {
         /* flex-grow: 2;       */
         /* flex-shrink: 1;     */
         /* flex-basis: 250px;  */
            flex: 4 1 250px;
        }

    </style>
</head>
<body>
    <h1>Flex shrink e flex glow</h1>
    <div class="conteiner">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>               
    </div>
</body>
</html>