<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        /* Declarações gerais */
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body { 
            width: 100vw;
            height: 100vh;
            background-color: #233eff ;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px #1526a7;
            padding: 10px;
        }
        /* Declarações retrato */
        @media screen and (orientation:portrait) {
            body {
                background-image: url(../images/cev-portrait.jpg);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center bottom;
            }
        }
        /* Declarações paisagem */
        @media screen and (orientation:landscape) {
            body {
                background-image: url(../images/cev-landscape.jpg);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo.</h1>
</body>
</html>