<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Links</title>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}

            a {color:red; text-decoration: none; font-weight: bold;}
            
            a:visited {color:darkred;}

            a:hover {color: black;text-decoration: underline;}

            a:active {color: green;}

            a {border-radius: 4px; padding-left: 10px; padding-right: 10px; }

            .site {background-color: blue;}
            .canal{background-color: red;}
            .link{background-color:  yellow;}

            #titulo{background-color:black; color: white;text-align: center; border: 1px solid magenta; border-radius: 19px; width: 600px; margin: auto;}

            .site::after {content: '='; }
            .site::before {content: '=';}

            .canal::after {content: '*';}
            .canal::before {content: '*';}
            
            .link::after{content: '/';}
            .link::before{content: '/';}

            #titulo::after{content: '#';}
            #titulo::before{content: '#';}
        </style>
    </head>
    <body>
        <h1 id="titulo">Personalizando Links</h1>
        <ul>
            <li><a href="https://github.com/CleytonAndrade" target="_blank" class="site">Repositório do GitHub</a></li>

            <li><a href="https://www.youtube.com/@cleytonandrade8952" target="_blank" class="canal" >Canal do YouTube</a></li>
            
            <li><a href="../../../../site/index.html" target="_blank" class="link">Site</a></li>
        </ul>
    </body>
</html>
