<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fontes Externas</title>
        <style>
            @font-face {                                            /* Parâmetro CSS*/                    
                font-family: handwriting;                           /* Apelido da fonte */
                src: url(fonts/handwriting-draft_free-version.ttf); /* Caminho para o arquivo */    
                }
            @font-face {
                font-family:LoremIpsum ;
                src: url(fonts/LoremIpsum.ttf);
            }    
            body {
                font: normal normal 1em LoremIpsum, sans-serif;
                text-align: justify;
                width: 900px;
                font-weight: 600;
            }

            h1 {
                font: normal normal 4em  handwriting, sans-serif ;
                text-align: center;
                text-shadow: 4px 5px 6px gray;
            }
        </style>
    </head>
    <body>
        <h1>Lorem Ipsum</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
            aperiam quos pariatur illo facere, quo neque tempore saepe ab itaque
            doloremque minima fugit. Modi quo nihil quos dicta illo
            praesentium!Minim mollit officia amet ullamco do aliquip sint in
            deserunt. Velit anim ullamco do dolor aliquip tempor commodo nulla
            cillum veniam voluptate nisi pariatur amet. Exercitation tempor
            ullamco sint fugiat quis nostrud laborum Lorem. Ipsum laborum
            occaecat cupidatat culpa deserunt anim sit veniam velit nisi. Lorem
            est cillum aliqua laborum aliqua. Consequat anim deserunt tempor
            quis cupidatat officia amet. Amet aliquip quis fugiat eu proident
            amet quis tempor veniam excepteur deserunt consectetur dolore.
            Commodo sit ex labore anim consectetur. Aute irure culpa ex labore
            fugiat tempor dolore. Duis ut amet nulla est voluptate laboris. Do
            elit et ipsum laboris. Consequat sit nostrud nostrud dolor cillum
            reprehenderit eu adipisicing. Et irure Lorem labore sunt.
            Adipisicing est mollit culpa mollit eu occaecat. Duis nisi in enim
            laborum amet dolor occaecat aliquip et irure. Consectetur in ipsum
            consectetur laboris nostrud sint culpa. Occaecat cupidatat aliquip
            amet irure consectetur ullamco sit ex tempor cupidatat nostrud
            occaecat aliquip. Sunt nostrud consectetur mollit minim id dolore
            labore. Duis amet irure cillum proident. Ut exercitation minim Lorem
            adipisicing consequat commodo non consectetur ad. Amet adipisicing
            fugiat tempor id quis laborum occaecat eu nisi officia. Ut ex
            pariatur labore in eiusmod officia deserunt. Aute consequat officia
            sint dolore ipsum fugiat in sint proident ea sunt magna incididunt.
            Veniam consequat sunt eiusmod occaecat culpa consequat eiusmod elit
            aliqua ad quis. Anim qui consequat est anim reprehenderit mollit
            excepteur qui. Quis velit irure ut incididunt nisi. Voluptate
            incididunt nulla quis irure esse quis anim aute velit incididunt.
            Elit et commodo ex tempor consectetur eu laborum quis ex. Incididunt
            deserunt qui aliquip ut. Occaecat in laboris quis commodo duis
            laborum ut irure velit amet qui. Excepteur anim eu qui ullamco
            voluptate eu in irure elit. In consequat excepteur ex pariatur
            eiusmod commodo ea eu do proident duis amet et. Id qui ad incididunt
            cillum exercitation dolore laboris culpa sit sint id. Dolore non eu
            eu dolor consectetur. Laborum amet excepteur pariatur duis irure
            deserunt labore cupidatat eiusmod duis id excepteur. Excepteur
            exercitation ipsum aute reprehenderit culpa culpa magna sint duis
            excepteur nisi dolore ullamco eiusmod. Aute consequat et nulla sit
            tempor dolore sit nostrud magna ut consectetur commodo. Non proident
            amet dolore tempor incididunt officia eu enim incididunt non.
            Laborum esse officia nisi tempor eiusmod elit. Non irure pariatur
            qui ullamco irure est cillum fugiat. Nulla commodo id ut ad. Labore
            amet est velit proident labore excepteur velit. Proident est id
            eiusmod culpa aliqua nostrud aute tempor aute esse. Cillum ex est
            aliquip dolore quis amet irure. Labore non aute dolor ad pariatur
            et. Dolor irure cillum minim exercitation sint labore occaecat nulla
            quis. Enim magna do incididunt adipisicing enim. Elit consectetur
            aliquip est est officia ea magna eu dolore amet nulla mollit.
            Adipisicing velit ullamco nostrud quis Lorem excepteur mollit mollit
            pariatur Lorem incididunt id elit non. Duis enim sint sit ea
            consectetur ex eiusmod. Culpa laboris anim tempor duis ea velit
            minim. Nulla eu proident deserunt elit do enim. Proident laborum
            sunt reprehenderit deserunt minim eiusmod consectetur non aliquip id
            elit incididunt.
        </p>
    </body>
</html>
